report.format=sarif
scontrol.rep.git.workspace=C:\\ctions-runner\\_work\\\cpptest_GitHub_Actions_MISRA\\\cpptest_GitHub_Actions_MISRA
scontrol.rep.git.url=https://github.com/tmxkudo/cpptest_GitHub_Actions_MISRA

